<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex/"><link rel="search" title="Search" href="../../search/"><link rel="prev" title="Reference for learners" href="../../reference-for-learners/">
        <link rel="prefetch" href="../../_static/evita-logo-light.png" as="image">
        <link rel="prefetch" href="../../_static/evita-logo-dark.png" as="image">

    <link rel="shortcut icon" href="../../_static/evita-150x150.png"><!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Structure of an EVITA module - High Performance Data Analytics in Python</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_lesson.css?v=e9df6548" />
    <link rel="stylesheet" type="text/css" href="../../_static/term_role_formatting.css?v=4194e21c" />
    <link rel="stylesheet" type="text/css" href="../../_static/furo_ext_lesson.css?v=4df71876" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     <aside style="overflow-wrap: break-word; white-space: wrap !important;">
<b>⚠️ Disclaimer: </b>
<span style="font-size: 0.9rem">
    This material should be regarded as a "living tool" open for
    improvement and its content may be subject to modifications without
    notice. It has not yet undergone formal review by the EuroHPC JU and is shared
    for informational purposes only.
</span>
</aside>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">High Performance Data Analytics in Python</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/evita-logo-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/evita-logo-dark.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">High Performance Data Analytics in Python</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Software setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/Python-HPDA-0-SoftwareSetup/">Setting Up Programming Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/Python-HPDA-1-Motivation/">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/Python-HPDA-2-EfficientArrayComputing/">Efficient Array Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/Python-HPDA-2-EfficientArrayComputing-markdown/">Efficient Array Computing (in Markdown)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/Python-HPDA-2-EfficientArrayComputing-pdf/">Efficient Array Computing (in PDF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/quiz/quiz_in_episodes/">Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../episodes/ModuleName-1-EpisodeName/">Your title here</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../instructor-guide/">Instructor guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference-for-learners/">Reference for learners</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Walkthrough for module authors</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Structure of an EVITA module</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://code.europa.eu/eurohpc-ju/evita/module-demo/-/blob/main/content/reference/structure-evita-module.md?plain=1" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://code.europa.eu/eurohpc-ju/evita/module-demo/-/edit/main/content/reference/structure-evita-module.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="structure-of-an-evita-module">
<h1>Structure of an EVITA module<a class="headerlink" href="#structure-of-an-evita-module" title="Link to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>For a <em>technical overview</em> for authoring such modules, a
<a class="reference external" href="https://sphinx-evita.readthedocs.io/en/latest/ref-for-module-authors.html" title="sphinx-evita">reference for module authors</a> is maintained along with
the documentation for the <code class="docutils literal notranslate"><span class="pre">sphinx-evita</span></code> extension<a class="footnote-reference brackets" href="#ref-auth" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p>For <em>best practices</em> in creating great lessons, get inspired by reading a <a class="reference external" href="https://enccs.github.io/instructor-training/lesson-design/" title="ENCCS Instructor Training">primer on lesson design</a><a class="footnote-reference brackets" href="#ref-lesson-design" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p></li>
</ul>
</div>
<p>An EVITA module is a combination of pedagogical material and
working examples of code. These are presented to a learner in
smaller logical units called <em>episodes</em>. The module extensively uses</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html" title="Sphinx 9.1.0">Sphinx</a> as the documentation engine,</p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/index.html" title="MyST Parser 5.0.0">MyST Parser</a> to parse the content in Markdown and Jupyter notebooks,</p></li>
<li><p><a class="reference external" href="https://coderefinery.github.io/sphinx-lesson/" title="Sphinx-lesson 0.8.19">sphinx-lesson</a> to provide an extended set of markup known as <em>directives</em>, and</p></li>
<li><p><a class="reference external" href="https://sphinx-evita.readthedocs.io/en/latest/index.html" title="sphinx-evita">sphinx-evita</a> to customize the appearance.</p></li>
</ul>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Module developers are expected to provide the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.md</span></code></p></li>
<li><p>An episodes directory containing</p>
<ul>
<li><p>Jupyter notebooks preferably (Markdown and reStructuredText files are also acceptable; alternatively slides in ODP/PPTX and PDF pairs)</p></li>
<li><p>Images used in the notebooks</p></li>
<li><p>Longer code examples referenced in the notebooks as stand-alone file (Short code snippets can be described inline).</p></li>
<li><p>Demos and type-along sessions to introduce the topic</p></li>
<li><p>Discussions and exercises designed for <em>formative assessment</em>.</p></li>
</ul>
</li>
<li><p>Questions and quizzes for <em>summative assessment</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instructor-guide.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reference-for-learners.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CITATION.cff</span></code> file</p></li>
</ul>
<p>To sum up a new module is organized as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── CITATION.cff
├── content
│   ├── conf.py
│   ├── episodes
│   │   ├── code
│   │   │   └── code-example.py
│   │   ├── images
│   │   │   └── inline-image-example.png
│   │   ├── ModuleName-1-EpisodeName.md
│   │   ├── ModuleName-2-EpisodeName.ipynb
│   │   ├── ModuleName-3-EpisodeName.md
│   │   └── quiz
│   │       ├── quiz_in_episodes.md
│   │       └── solution_for_quiz_in_episodes.md
│   ├── index.md
│   ├── instructor-guide.md
│   ├── reference-for-learners.md
│   └── _static
│       └── slides
│           ├── slides-3-EpisodeName.pdf
│           └── slides-3-EpisodeName.pptx
├── LICENSE
├── LICENSE.code
├── make.bat
├── Makefile
├── pylock.toml
├── pyproject.toml
└── README.md
</pre></div>
</div>
</section>
<section id="the-conf-py-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file<a class="headerlink" href="#the-conf-py-file" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file contains all the configuration for Sphinx. This
includes details like title, authors, Sphinx extensions and their
configuration. Some comments with <code class="docutils literal notranslate"><span class="pre">FIXME:</span></code> is provided where
appropriate replacements should be made.</p>
</section>
<section id="the-index-md-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">index.md</span></code> file<a class="headerlink" href="#the-index-md-file" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">index.md</span></code> file is the landing page of the course. This should
include:</p>
<ul class="simple">
<li><p>Title of this module</p></li>
<li><p>General description (1–3 paragraphs)</p></li>
<li><p><strong>Prerequisites</strong></p>
<ul>
<li><p>Reading materials or other preparation required before starting this module</p></li>
</ul>
</li>
<li><p>Links to episodes in correct order</p>
<ul>
<li><p>Must use the <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/organising_content.html#syntax-toctree" title="MyST Parser 5.0.0">toctree syntax</a></p></li>
<li><p>At least three sections should be included:</p>
<ul>
<li><ol class="arabic simple">
<li><p><strong>Software setup</strong> – instructions for configuring the programming environment</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p><strong>Episodes</strong> – teaching content of the module divided into smaller units called episodes</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p><strong>Reference</strong> – notes for instructors and additional resources</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Learning outcomes</strong> (following Bloom’s Taxonomy guidelines)<a class="footnote-reference brackets" href="#gpt-learn-out" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<ul>
<li><p>Target learners and practical skills they will gain</p></li>
<li><p><strong>Links to relevant leaves in the skill tree</strong></p></li>
<li><p>Optionally, mention related topics not covered in this module and link them to the skill tree</p></li>
</ul>
</li>
<li><p><strong>Credit</strong> (to be reformulated ASAP)</p></li>
<li><p><strong>License</strong> (to be reformulated ASAP)</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="../../"><span class="std std-doc">index.md file</span></a> of this very own module template. You can view the source, by clicking on the <em>eye icon</em> on the top.</p>
</div>
</section>
<section id="episode-on-setting-up-programming-environment">
<h2>Episode on <em>setting up programming environment</em><a class="headerlink" href="#episode-on-setting-up-programming-environment" title="Link to this heading">¶</a></h2>
<p>Provide a dedicated notebook (Markdown or reStructuredText also acceptable) with at least two sessions covering environment setup:</p>
<ul class="simple">
<li><p><strong>Local installation</strong></p>
<ul>
<li><p>Specify package versions (<em>e.g.</em>, via <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>)</p></li>
<li><p>Detailed setup instructions for Windows, macOS, and Linux users</p></li>
<li><p>Optionally provide a containerized setup</p></li>
</ul>
</li>
<li><p><strong>HPC cluster installation</strong></p>
<ul>
<li><p>Instructions valid for a specific supercomputer (preferably an EuroHPC cluster)</p></li>
<li><p>Specify package versions (as above)</p></li>
<li><p>Optionally provide a containerized setup</p></li>
<li><p>Example SLURM batch script for running exercises</p></li>
</ul>
</li>
<li><p><strong>Datasets</strong></p>
<ul>
<li><p>If a dataset is required and smaller than 100 MB, include it directly</p></li>
<li><p>If larger, provide instructions for downloading it from an external archive</p></li>
</ul>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="../../episodes/Python-HPDA-0-SoftwareSetup/"><span class="std std-doc">setup episode</span></a>.</p>
</div>
</section>
<section id="episodes-for-teaching">
<h2>Episodes for teaching<a class="headerlink" href="#episodes-for-teaching" title="Link to this heading">¶</a></h2>
<p>These episodes are the core content which introduces and goes
deeper into the topic at hand. Each episode should include:</p>
<ul class="simple">
<li><p>A general description</p></li>
<li><p><strong>Objectives</strong> for learners</p></li>
<li><p><strong>Instructor note</strong> (suggested time allocation, code demos, exercises, etc.)</p></li>
<li><p>At least one of the following between major sections:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Discussion</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Code</span> <span class="pre">for</span> <span class="pre">demonstration</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exercise</span></code> (with corresponding <code class="docutils literal notranslate"><span class="pre">Solution</span></code>)</p></li>
</ul>
</li>
<li><p>Highlighted notifications such as <code class="docutils literal notranslate"><span class="pre">Note</span></code>, <code class="docutils literal notranslate"><span class="pre">Caution</span></code>, <code class="docutils literal notranslate"><span class="pre">Attention</span></code>, <em>etc.</em></p>
<ul>
<li><p>See the Jupyter Notebook titled <strong>Reference for module developers</strong> for more options</p></li>
</ul>
</li>
<li><p><strong>Images</strong> to illustrate key concepts (stored in an images directory)</p></li>
<li><p><strong>Videos</strong> if needed to demonstrate continuous processes</p>
<ul>
<li><p>Videos may be provided directly or linked from YouTube</p></li>
</ul>
</li>
<li><p><strong>Code examples</strong> stored in a code directory, with references in the notebook</p></li>
<li><p><strong>Keypoints</strong> at the end of the episode, summarizing its content</p></li>
<li><p><strong>See also</strong> with additional reading materials</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>You can look at any of the episodes in this current example module.
If you are starting something new, use
<a class="reference internal" href="../../episodes/ModuleName-1-EpisodeName/"><span class="std std-doc">this boilerplate episode</span></a>.</p>
</div>
</section>
<section id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Provide summative assessment questions suitable for supervised or unsupervised evaluation</p></li>
<li><p>Formats may include:</p>
<ul>
<li><p>Multiple-choice questions</p></li>
<li><p>Coding tasks</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current page on <a class="reference internal" href="../../episodes/quiz/quiz_in_episodes/"><span class="std std-doc">quiz</span></a> is for demonstration purposes only. The format
may change.</p>
</div>
</section>
<section id="instructor-guide">
<h2>Instructor guide<a class="headerlink" href="#instructor-guide" title="Link to this heading">¶</a></h2>
<p>The instructor guide should include:</p>
<ul class="simple">
<li><p>Recommended teaching hours and participant numbers</p></li>
<li><p>Mode of teaching and exercises</p></li>
<li><p>Hardware requirements (including HPC if applicable)</p></li>
<li><p>Learner personas</p></li>
<li><p>Additional teaching recommendations</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="../../instructor-guide/"><span class="std std-doc">instructor guide</span></a> in the current example module.</p>
</div>
</section>
<section id="reference-for-learners">
<h2>Reference for Learners<a class="headerlink" href="#reference-for-learners" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Glossary of terms</p></li>
<li><p>External resources for further study</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="../../reference-for-learners/"><span class="std std-doc">reference for learners</span></a> in the current example module.</p>
</div>
</section>
<section id="the-citation-cff-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">CITATION.cff</span></code> file<a class="headerlink" href="#the-citation-cff-file" title="Link to this heading">¶</a></h2>
<p>This citation file format file encodes metadata such as author
information, affiliation and so on. You are also expected to
tag appropriate skills related to
<a class="reference external" href="https://www.hpc-certification.org/wiki/skill-tree/b">HPC certification forum’s skill tree</a> under the <code class="docutils literal notranslate"><span class="pre">identifiers</span></code> field.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">identifiers</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">url</span>
    <span class="n">value</span><span class="p">:</span> <span class="o">&gt;-</span>
      <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">hpc</span><span class="o">-</span><span class="n">certification</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">skill</span><span class="o">-</span><span class="n">tree</span><span class="o">/</span><span class="n">bda</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="n">b</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">BDA2</span><span class="mf">.6</span> <span class="n">Dask</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">url</span>
    <span class="n">value</span><span class="p">:</span> <span class="o">&gt;-</span>
      <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">hpc</span><span class="o">-</span><span class="n">certification</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">skill</span><span class="o">-</span><span class="n">tree</span><span class="o">/</span><span class="n">sd</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">b</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">SD1</span><span class="mf">.1</span> <span class="n">Programming</span> <span class="n">Languages</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">url</span>
    <span class="n">value</span><span class="p">:</span> <span class="o">&gt;-</span>
      <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">hpc</span><span class="o">-</span><span class="n">certification</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">skill</span><span class="o">-</span><span class="n">tree</span><span class="o">/</span><span class="n">sd</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="n">b</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">SD1</span><span class="mf">.3</span> <span class="n">Efficient</span> <span class="n">Algorithms</span> <span class="ow">and</span> <span class="n">Data</span> <span class="n">Structures</span>
  <span class="c1"># - type: doi</span>
  <span class="c1">#   value: 10.1234/zenodo.4321</span>
  <span class="c1">#   description: Module archive on Zenodo</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://citation-file-format.github.io/#/create-a-citationcff-file-now">Citation file format generator</a>.</p>
</div>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ref-auth" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://sphinx-evita.readthedocs.io/en/latest/ref-for-module-authors.html">https://sphinx-evita.readthedocs.io/en/latest/ref-for-module-authors.html</a></p>
</aside>
<aside class="footnote brackets" id="ref-lesson-design" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://enccs.github.io/instructor-training/lesson-design/">https://enccs.github.io/instructor-training/lesson-design/</a></p>
</aside>
<aside class="footnote brackets" id="gpt-learn-out" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>To make an initial draft of the learning outcomes from a course description, authors can use the AI-assisted <a class="reference external" href="https://chatgpt.com/g/g-67768fbf69dc819199207ef9e3d4d697-blooms-taxonomy-for-hpccf/c/68ff9d13-de94-832f-a112-dda046af41b3">Blooms Taxonomy for HPCCF</a> tool.</p>
</aside>
</aside>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../../reference-for-learners/">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Reference for learners</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, EVITA project, Ashwin Vishnu Mohanan, Claudia Blaas-Schenner, Jaison Lewis, Jasper Seehofer, Kevin Lüdemann, Kjartan Thor Wikfeldt, Mary Kate Chessey, Matthias Eulert, Tobias Haas, Victoria Döller, Yinyin Ma, and Yonglei Wang    🇪🇺 Funded by the European Union. Views and opinions expressed 
    are however those of the author(s) only and do not necessarily reflect those of 
    the European Union or the granting authority (European High-Performance Computing Joint Undertaking: EuroHPC JU).
    Neither the European Union nor the granting authority can be held responsible for them.

            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://code.europa.eu/eurohpc-ju/evita/module-demo" aria-label="code.europa.eu"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 640">
    <path d="M568 268.6L567.3 266.8L497.6 85C496.2 81.4 493.7 78.4 490.4 76.4C488 74.8 485.3 73.9 482.4 73.6C479.5 73.3 476.7 73.7 474 74.7C471.3 75.7 468.9 77.4 466.9 79.5C465 81.6 463.6 84.2 462.8 86.9L415.8 230.9L225.3 230.9L178.2 86.9C177.4 84.1 176 81.6 174.1 79.5C172.1 77.4 169.7 75.8 167 74.7C164.4 73.7 161.5 73.3 158.6 73.6C155.7 73.9 153 74.8 150.6 76.4C147.4 78.4 144.8 81.5 143.4 85L73.8 266.8L73 268.6C63 294.8 61.7 323.6 69.5 350.6C77.2 377.5 93.5 401.3 115.9 418.2L116.2 418.4L116.8 418.8L222.8 498.3C261.3 527.4 289.5 548.6 307.4 562.2C311.1 564.1 315.7 566.5 320.4 566.5C325.1 566.5 329.7 564.1 333.4 562.2C351.3 548.7 379.5 527.3 418 498.3L524.7 418.4L525 418.1C547.4 401.2 563.7 377.5 570.6 350.6C579.2 323.6 578 294.8 568 268.6z"/>
</svg>
</a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Structure of an EVITA module</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#the-conf-py-file">The <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file</a></li>
<li><a class="reference internal" href="#the-index-md-file">The <code class="docutils literal notranslate"><span class="pre">index.md</span></code> file</a></li>
<li><a class="reference internal" href="#episode-on-setting-up-programming-environment">Episode on <em>setting up programming environment</em></a></li>
<li><a class="reference internal" href="#episodes-for-teaching">Episodes for teaching</a></li>
<li><a class="reference internal" href="#quiz">Quiz</a></li>
<li><a class="reference internal" href="#instructor-guide">Instructor guide</a></li>
<li><a class="reference internal" href="#reference-for-learners">Reference for Learners</a></li>
<li><a class="reference internal" href="#the-citation-cff-file">The <code class="docutils literal notranslate"><span class="pre">CITATION.cff</span></code> file</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=35a8b989"></script>
    <script src="../../_static/minipres.js?v=a0d29692"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>