# Your title here

Introduction.

:::{objectives}
- ...
- ...
:::

:::{instructor-note}
- xx min teaching
- xx min exercises
:::

## Section 1

...

::::{discussion}
- ...
- ...
::::

## Section 2

...

:::{demo}
...
:::

...

:::{type-along}
...
:::

## Section 3

...

:::::{exercise}

Start with ...

:::{code-block} python
:emphasize-lines: 2

def foo():
    ...
:::

::::{solution}

You can ...

:::{code-block} python

class Bar:
    pass
    

def foo():
    return Bar()
:::
::::
:::::


in conclusion ...

:::{keypoints}
- ...
- ...
:::

:::{seealso}
- [Example link](https://example.com)
:::